<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="utf-8">
	<title>Mission_10</title>
	<style type="text/css">
		* {
			padding: 20px;
			margin: 0px;
		}
		body {
			font-family: "微软雅黑";
			font-size: 16px; 
		}
		.blackBorder {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
			flex: none;
			height: 300px;
			border: 1px solid black;
		}
		.blackBorder>div {
			box-sizing: border-box;
			margin-bottom: 20px;
			margin-bottom: 10px;
			padding: 0px;
			text-align: center;
		}
		.one {
			width: 150px;
			height: 120px;
			border: 1px solid orange;
			float: left;
			margin-right: 20px;
		}
		.two {
			width: 120px;
			height: 100px;
			border: 1px solid orange;
			float: left;
			margin-right: 20px;
		}
		.three {
			width: 120px;
			height: 40px;
			border: 1px solid orange;
			float: left;
			margin-right: 20px;
		}		
		.four {
			width: 120px;
			height: 200px;
			border: 1px solid blue;
			float: left;
			margin-right: 20px;
		}		
		@media all and (max-width: 640px) {
			.four {
				order: -1;
			}
			.blackBorder {
				flex-wrap: wrap;
                align-items: flex-start;
			}
		}
	</style>
</head>

<body>
	<div class="blackBorder">
		<div class="one">One</div>
		<div class="two">Two</div>
		<div class="three">Three</div>
		<div class="four">Four</div>
	</div>
</body>