<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test2</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		body {background-color: #DEDEDE;font-family: "微软雅黑";}
		.header {height: 50px;background-color:#333;}
		.header .logo {float:left;}
		.header ul {list-style: none;}
		.header li {float: right;}
		.header li a {color:#FFFDF6;text-decoration: none;display: block;width:100px;height:50px;font-size: 14px;line-height: 50px;text-align: center;}
		.header li a:hover {background-color: orange;}
		.header h1 a {line-height: 50px;color:#FFFDF6;padding-left: 16px;text-decoration: none;color:#FFFDF6;}

		.article1 {background-color:#FFFDF6;margin:16px;}
		.article1 h2 {padding-top: 20px;margin-left: 16px;}
		.article1 h3 {padding:16px;}
		.article1 span {display:block;padding-left:16px;padding-bottom:16px;color:gray;font-size: 12px;}
		.article1 p {padding:16px;line-height: 150%;text-indent: 2em;}
		.article1 img {padding-left:16px;}

		.article2 {background-color:#FFFDF6;margin:16px;}
		.article2 h2 {padding-top: 20px;margin-left: 16px;}
		.article2 h3 {padding:16px;}
		.article2 span {display:block;padding-left:16px;padding-bottom:16px;color:gray;font-size: 12px;}
		.article2 p {padding:16px;line-height: 150%;text-indent: 2em;}
		.article2 img {padding-left:16px;}

		.article3 {background-color:#FFFDF6;margin:16px;padding-bottom: 16px;}
		.article3 h2 {padding: 20px;}
		.article3 ul {margin-left: 100px;list-style: none;}
		.article3 div {width:520px;height:400px;border: 1px solid black;margin-bottom: 20px;text-align: center;}
		.article3 img {margin-right: 18px;margin-left: 18px;margin-top: 30px;}
		.article3 span {text-align: center;display: block;margin-top: 30px;}

		.article4 {background-color:#FFFDF6;margin:16px;padding-bottom: 16px;padding:20px;}
		.article4 h2 , h3 {padding:10px;}
		.article4 span {display: block;padding:10px;color:gray;font-size:12px;}
		.article4 ol {padding: 50px;}
		.article4 table {border-collapse: collapse;/* 边框合并属性  */border:1px solid #666;}
		.article4 td {line-height: 24px;padding:2px;}
		.article4 .neirong {width:400px;}
		.article4 .caozuo {width:200px;}
		.article4 .biaotou {background-color: #333;color:white;font-weight: 700;}
		.article4 .zongji {background-color: #ccc;}

		.article5 {background-color:#FFFDF6;margin:16px;padding-bottom: 16px;padding:20px;}
		.article5 h2 {border-left: 6px solid #ccc;padding: 10px;}
		.article5 .zhuce {width:600px;padding-left: 400px;padding-bottom:50px;font-size: 14px;font-weight: 700;}
		.article5 span {font-size: 12px;display: inline-block;width:160px;text-align: right;}
		.article5 span.gray {color:#ccc;position: relative;left:160px;}
		.article5 textarea {resize:none;width:300px ;height:150px;} 
		.article5 .gerenmiaoshu {position: relative;bottom:140px;}
		.article5 .btn {background-color:skyblue;border-radius: 10px;width:100%;text-align: center;height:50px;}

		.bottom {width:100%;background-color: black;text-align: center;height:50px;line-height: 50px;color:white;font-size:14px;}
	</style>
</head>
<body>
        <!-- 头部导航条 -->
	<div class="header">
		<div class="logo">
			<h1><a href="https://www.baidu.com">百度一下，你就知道</a></h1>
		</div>
		<ul>
			<li><a href="https://www.baidu.com">导航链接四</a></li >
			<li><a href="https://www.baidu.com">导航链接三</a></li >
			<li><a href="https://www.baidu.com">导航链接二</a></li >
			<li><a href="https://www.baidu.com">导航链接一</a></li >
		</ul>
	</div>	
		<!-- 文章一 -->
	<div class="article1">
		<h2>张爱玲和胡兰成</h2>
		<h3>人生若只如初见</h3>
		<span>文章作者&nbsp文章发表时间</span>
		<p>
			张爱玲与胡兰成的恋情，虽短短三年，却是她一生中浓墨重彩的一笔。1943年12月，胡兰成翻阅苏青主编的《天地月刊》，读到张爱玲的《封锁》，“才看得一二节，不觉身体坐直起来，细细地把它读完一遍又读一遍。”他从苏青那里取得张爱玲家的地址，登门求见。可惜未被接见，他只得留下字条，本来未抱什么希望，不料第二天张爱玲回电，二人开始往来。
		</p>
		<p>
			3岁从未谈过恋爱的张爱玲，遇到的是年长她14岁的情场老手胡兰成。胡兰成曾任汪精卫伪政府宣传部政务次长，能言善道，在南京有一妻一妾以及数位情人。但恋爱中的张爱玲难以自拔，她送给胡兰成一张自己的照片，后面留言：见了他，她变得很低很低，低到尘埃里，但她心里是欢喜的，从尘埃里开出花来。
		</p><br>
		<img src="http://p1.qhimg.com/t012b51c7caa87543af.jpg" alt="张爱玲和胡兰成">
		<p>
			这是张爱玲在豆蔻年华的少女时代，纯洁的情愫开出的第一束花朵。从此，他们情书往来，沐浴在热恋的爱河里。此时的胡兰成已续娶英娣为妻，然而，他与张爱玲两心相印，两情相悦，两颗相爱的心历经磨难贴近到一起，不可避免地撞击出绚丽的火花。他们冲破道德和理智的羁绊，成了一对相亲相爱的情侣。
		</p>
	</div>

		<!-- ？文章二 -->
	<div class="article2">
		<h2>张爱玲和胡兰成</h2>
		<h3>却道故人心易变</h3>
		<span>文章作者&nbsp文章发表时间</span>
		<p>
			1944年8月，胡兰成在抛弃一妻一妾后，与张爱玲定下婚约，考虑到时局不稳，两人没有举行正式仪式，只写婚书为定：胡兰成、张爱玲签订终身，结为夫妇，愿使岁月静好，现世安稳。然而，这次婚姻是极不明智的选择。尽管张爱玲一生都有“独在小楼，不管政治”的姿态，但选择胡兰成无疑成为世人眼中的污点，人们可以接受不同政派，但绝不能接受汉奸。即使只论个人感情，这次选择也是失败的。胡兰成没能给张爱玲带来安稳、静好，而是深深的伤害。
		</p>
		<img src="http://s1.sinaimg.cn/mw690/00373KIizy6HFcfIpNe20" alt="张爱玲和胡兰成">
		<p>
			先是胡兰成去武汉办《大楚报》，爱上了护士小周；后来抗战胜利，胡兰成逃亡，留下张爱玲独自面对舆论攻讦，他则爱上朋友的妻子范秀美。张爱玲去温州找他，要他在自己与小周之间做出选择，他不肯。张爱玲责问他：“你与我结婚时，婚帖上写‘现世安稳’，你不给我安稳？”胡兰成的回答是：“我待你，天上地下，无有得比较。若选择，不但于你是委屈，亦对不起小周。人世迢迢如岁月，但是无嫌猜，安不上取舍的话。”
		</p>
	</div>

			<!-- 文章三 -->
	<div class="article3">
		<h2>图片</h2>
		<ul>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
			<li><div><span>好看的图片</span><img src="http://imgtu.5011.net/uploads/content/20160531/3953701464671928.jpg"></div></li>
		</ul>
	</div>	

	<!-- 文章四	 -->
	<div class="article4">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章作者&nbsp文章发表时间</span>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>
			下面是一个表格，给表格加一个border="1"好让你看出这是一个表格
			<table border="1px">
				<tr>
					<td class="biaotou">表头</td>
					<td class="biaotou">表头</td>
					<td class="biaotou">表头</td>
				</tr>
				<tr>
					<td class="neirong">表内容单元格</td>
					<td class="neirong">表内容单元格</td>
					<td class="caozuo"><a href="https://www.baidu.com/">操作</a></td>
				</tr>
				<tr>
					<td >表内容单元格</td>
					<td >表内容单元格</td>
					<td><a href="https://www.baidu.com/">操作</a></td>
				</tr>
				<tr>
					<td >表内容单元格</td>
					<td >表内容单元格</td>
					<td><a href="https://www.baidu.com/">操作</a></td>
				</tr>
				<tr>
					<td >表内容单元格</td>
					<td >表内容单元格</td>
					<td><a href="https://www.baidu.com/">操作</a></td>
				</tr>
				<tr>
					<td class="zongji">总计</td>
					<td class="zongji" colspan="2">1000</td>
				</tr>
			</table>
	</div>

	<!-- 最有一些内容 -->
	<div class="article5">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h3>侧栏注册窗口标题</h3>
			<form class="zhuce">
				<span>请输入邮箱地址：</span><input type="text" value="这是一个文本输入框" class="wenbenkuang"></input><br>
				<span class="gray">邮箱地址请按要求格式输入</span><br><br>
				<span>请输入密码：</span><input type="password"></input><br><br>
				<span>请重复输入密码：</span><input type="password"></input><br>
				<span class="gray">密码请为6-16位英文数字</span><br><br>
				<span>性别：</span>
	            <input type="radio" name="gender" value="男" checked >男
	            <input type="radio" name="gender" value="女">女<br><br>
	            <span>城市：</span>
	            <select name="city">
	                <option value="xian" selected>西安</option>
	                <option value="beijing">北京</option>
	                <option value="shanghai">上海</option>
	                <option value="guangzhou">广州</option>
	                <option value="shenzhen">深圳</option>
	            </select><br><br>
	            <span>爱好：</span>
	            <input type="checkbox" name="sport" value="运动">运动
	            <input type="checkbox" name="art" value="艺术">艺术
	            <input type="checkbox" name="science" value="科学">科学<br><br>
	            <span class="gerenmiaoshu">个人描述：</span>
	            <textarea name="perDes" >这是一个多行输入框，输入您的个人描述</textarea>
	            
			</form>
	            <input type="submit" value="确认提交" class="btn">
	</div>

	<!-- 底部 -->
	<div class="bottom">
		沈健祺版权所有&copy;
	</div>
</body>
</html>