<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test3</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		body {font-family: "微软雅黑";font-size: 14px;margin:20px;}
		.wrapper {background-color:#ccc;padding:20px;}
		.wrapper span {position:relative;bottom:66px;left:20px;}
		.left {width:160px;padding:20px;border:1px solid #999;background-color: white;float:left;}
		.content {margin-left:220px;margin-right: 140px;background-color: white;padding:20px;}
		.content p {margin-bottom: 20px;}
		.content p.last {margin-bottom: 0px;}
		.right {width:80px;padding:20px;border:1px solid #999;background-color: white;float:right;}
		.right ul {list-style: none;}
		.right ul img {margin-bottom: 20px;display: block;}
		.clear {clear: both;}
	</style>
</head>
<body>
		<div class="wrapper">
			<div class="left">
				<img src="pics/1.jpeg">
				<span>我的团队</span>
			</div>
			<div class="right">
				<ul>
					<li><img src="pics/1.jpeg" alt="我是图片"></li>
					<li><img src="pics/1.jpeg" alt="我是图片"></li>
					<li><img src="pics/1.jpeg" alt="我是图片"></li>
					<li><img src="pics/1.jpeg" alt="我是图片"></li>
				</ul>
			</div>
			<div class="content">
				<p>关于团队的介绍</p>
				<p>
					团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍介绍团队介绍团队介绍团队介绍团队介绍
				</p>
				<p>
					2016春季班描述
				</p>
				<p class="last">
					春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述春季班描述
				</p>
			</div>
			<div class="clear"></div>
		</div>
</body>
</html>