<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task_1</title>
    <style type="text/css">
    body{
    	background-color: gray;
    	font-size: 14px;
    }
    #head li {
       display : inline;
    }
    #head { 
        width: 100%;
        height:60px;
    	margin:0px;
    	padding:0px;
    	background-color: black;
    }
    #head ul{
    	margin: 0;
    	padding: 0;
    	position: relative;
    	float: right;
    }
    #head li a{
       text-decoration: none;
       color: white;
       margin-right: 15px;
       line-height:60px;
       font-size:10px;
       font-weight: bold;
    }
    #contentP1,#contentP2,#contentImg,#contentP3,#side{
       background-color: white;
       width: 96%;
       padding:15px;
       font-family: 'Microsoft YaHei',Helvetica,Arial;
       margin: 20px auto;
    }
    div h1{
       font-weight: bold;
       font-size:23px;
    }
    div h2{
       font-size:15px;
       color:gray;
       margin:16px,0px;
    }
    blockquote,{
       text-indent: 2em;
       font-size:14px;

    }
    div p{
       color:gray;
       font-size:10px;
    }
    #contentImg img{
       border:1px solid gray;
       margin:10px;
       padding:10px;
       width:220px;
    }
    #myTable table{
       border:1;
       width:96%;
    }
    .firstTr{
       background-color: #222222;
       color: white;
    }
    .lastTr{
       background-color: gray;
    }
    .asideLeft p{
       height: 21px;
    }
    .asideLeft{
	   position: relative;
	   float: left;
	   margin-left: 15%;
	   width: 20%;
	   text-align: right;
	   margin-top: 0px;
    }
    .asideRight{
       display: inline-block;
       text-align: left;
       margin-left: 20px;
    }
    .submit{
	background-color:#4876FF;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	margin: 0 auto;
	color: white;
	width: 100%;
    }
    footer{
	background-color: black;
	text-align: center;
	height: 50px;
	color: white;
	line-height: 60px;
	padding:0;
	margin:0;
    }
    </style>

</head>
<body>
<div id="head">
 <ul class="headSearch">
 <li><a href="task1.html">导航链接一</a></li>
 <li><a href="task1.html">导航链接二</a></li>
 <li><a href="task1.html">导航链接三</a></li>
 <li><a href="task1.html">导航链接四</a></li>
 </ul>
 </div>
<div id="contentP1">
 <h1>文章一级标题</h1>
 <h2>文章二级标题</h2>
 <p>文章作者 文章发表时间</p>
 <blockquote>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
 <img src="W7MFOLI_H3EC[YD)_0FH9VC.png"><br/>
 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>
 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。</blockquote>
 </div>
 <div id="contentP2">
 <h1>另一篇文章一级标题</h1>
 <h2>文章二级标题</h2>
 <p>文章作者 文章发表时间</p>
 <blockquote>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。</blockquote>
 <img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 <ul>
 	<li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
 </ul>
 </div>
 <div id="contentImg">
 <h1>图片</h1>
 <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
 <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
 <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
  <figure>
 <figcaption>好看的图片</figcaption><img src="W7MFOLI_H3EC[YD)_0FH9VC.png">
 </figure>
 </div>
 <div id="contentP3">
  <h1>最后一篇文章一级标题</h1>
  <h2>文章二级标题</h2>
  <p>文章作者 文章发表时间</p>
   <ul>
   	<li>排名1</li>
   	<li>排名2</li>
    <li>排名3</li>
   </ul>
   <div id="myTable">
   下面是一个表格，给表格加了一个border="1"好让你看出是一个表格,你们不用写html时候不需要加
   <table>
   <tbody>
   	<tr class="firstTr">
   	<td>表头</td>
   	<td>表头</td>
   	<td>表头</td>
   	</tr>
   	<tr>
   	<td>表内容单元格</td>
   	<td>表内容单元格</td>
   	<td><a href="task1.html">操作</a></td>
   	</tr>
    <tr>
   	<td>表内容单元格</td>
   	<td>表内容单元格</td>
   	<td><a href="task1.html">操作</a></td>
   	</tr>
   	<tr>
   	<td>表内容单元格</td>
   	<td>表内容单元格</td>
   	<td><a href="task1.html">操作</a></td>
   	</tr>
   	<tr>
   	<td>表内容单元格</td>
   	<td>表内容单元格</td>
   	<td><a href="task1.html">操作</a></td>
   	</tr>
   	<tr class="lastTr">
   	<td>总计</td>
   	<td colspan="2">1000</td>
   	</tr>
   </tbody>
   </table>
   </div>
 </div>
 <aside id="side">
   <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
   <h2>侧栏注册窗口标题</h2>
   <form >
   <div class="asideLeft">
   <p>请输入邮箱地址：</p>
   <p></p>
   <p>请输入密码：</p>
   <p>请重复输入密码：</p>
   <p></p>
   <p>性别：</p>
   <p>爱好：</p>
   <p>城市：</p>
   <p>个人描述：</p>
   </div>
   <div class="asideRight">
   <p><input type="text" name="user_email" id="user_email" placeholder="这是一个文本输入框"></p>
   <p>邮箱地址请按要求格式输入</p>
   <p><input type="text" name="password" placeholder="这是一个文本输入框"></p>
   <p><input type="text" name="passwordreset" placeholder="这是一个文本输入框"></p>
   <p>密码请为6-16位英文数字</p>
   <p><input type="radio" name="sex" value="male" checked>男<input type="radio" name="sex" value="female">女</p>
   <p>
   <input type="checkbox" name="hobby" value="sport" id="sport"><label for="sport">运动</label>
   <input type="checkbox" name="hobby" value="art" id="art"><lable for="art">艺术</lable>
   <input type="checkbox" name="hobby" value="science" id="science"><label for="science">科学</label>
   </p>
   <p>
   <select>
   <option value="beijing">北京</option>
   <option value="shanghai">上海</option>
   <option value="shenzhen">深圳</option>
   <option value="xian">西安</option>
   </select>
   </p>
   <textarea name="selfIntro" >这是一个多行输入框，输入您的个人描述</textarea>
   </div>
   <p >
   <input type="submit" value="确认提交" class="submit">
   </p>
   </form>
   </aside>
   <footer>
    <span>版权所有&#169</span>
   </footer>
 </body>
 </html>
