<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>task_4</title>
    <style type="text/css">
    body{
    	padding:50%;
    }
    .container{
         background-color:#ccc;
         width:400px;
         height: 200px;
         margin-left:-200px;
         position:relative;
         overflow:hidden;
     }
    .leftlogo{
    	 display:block;
         background-color:#fc0;
         float:left;
         width:50px;
         height:50px;
         border-radius:0 0 50px 0;
         position:absolute;

    }
    .rightlogo{
    	 background-color:#fc0;
    	 border-radius:50px 0 0 0;
    	 float:right;
    	 width:50px;
    	 height:50px;
    	 position:absolute;
    	 right: 0;
    	 bottom: 0;
    }
    </style>
 </head>
 <body>
     <div class="container">
     <div class="leftlogo"></div>
     <div class="rightlogo"></div>
     </div>
 </body>
 </html>
