<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task_6</title>
    <style type="text/css">
        body{
        position: relative;
    	margin:0;
    	padding:0;
    	background-color:white;
    	font-size:14px;
    	font-family:'Microsoft YaHei',Helvetica,Arial,'KaiTi';
    	width:980px;
    	height:1386px; 
       }
       .head{
        position:relative;
        height:61px;
        width:892px;
        margin:0px 44px 0 44px;
       }
       .head_left{
        position:relative;
        width:120px;
        height:61px;
        background-color:#d45d5c;
        float:left;
       }
       .head_right{
       	position: relative;
       	float:right;
        width:100px;
        height:61px;
       }
       .head p{
       	font-family:Helvetica;
       	font-size:12px;
       	line-height:61px;
       }
       .head_left p{
       	color:white;
       	text-indent:1em;
       }
       .head_right p{
      	color:#d45d5c;
       	text-align: right;
       }
       .head_underline{
       	background-color: #938e8c;
       	height:2px;
       	width:892px;
       	float:left;
       }
       .topic{
       	margin:35px 44px;
        height:301px;
       }
       .topic_img{
       	 width:641px;
         height:301px;
         position: absolute;
       }
       .topic_img1{
       	 width:191px;
       	 height:301px;
       	 float: left;
       	 opacity:0.5;
       	 background-color:#75b86b;
       	 position:absolute;
       }
       .topic_img2{
       	 width:191px;
       	 height:301px;
       	 float:right;
       	 opacity:0.5;
       	 background-color:#cc8091;
       	 position: absolute;
       	 left:450px;
       }
       .topic_word{
       	 position: relative;
       	 float: right;
       	 top:0px;
       	 font-family:'Microsoft YaHei';
       	 width:203px;
       	 height:301px;
       }
       .topic_line{
       	 width:203px;
       	 height:2px;
       	 background-color:#cc8091;
       }
       .topic h2{
       	 padding:0px;
       	 margin: 0px;
       	 font-size:24px;
         color: #000000;
         text-decoration:underline;
       }
       .topic p{
       	 padding: 0px;
       	 margin:0px;
       	 font-size:12px;
       	 color: #676767;
       	 font-family:'KaiTi';
       }
       .topic_green{
         font-size:116px;
         color: #75b86b;
         font-style: italic;
       }
       .topic_pinkBig{
         font-size:55px;
         color:#cc8091;
         float:left;
       }
       .topic_pinkmedium{
         font-size:21px;
         color:#cc8091;
         float:left;
         position:relative;
         padding-top: 20px;
         padding-left: 5px;
       }
       .topic_gray{
         font-size:12px;
         color:gray;
         float:left;
         bottom:0;
         position:relative;
         padding-top:43px;
         text-indent:-2.5em;
       }
       .middleList{
         width:641px;
         height:200px;
         margin-left:44px;
       }
       .middleList h3{
         padding:0;
         margin:0;
         font-family:'Microsoft YaHei';
         font-weight: bold;
         text-decoration: underline;
       }
       .middleList p{
       	font-size:12px;
       	line-height:16px;
       	color:#767777;
       	font-family:'SimSun';
       	margin-right:20px;
       }
       .what{
       	  color:#418c59;
       	  width:40%;
       	  height:200px;
       	  float: left;
       }
       .when{
          color:#d2994f;
          width:30%;
       	  height:200px;
       	  float: left;
       }
       .how{
       	  color:#cc7680;
          width:30%;
       	  height:200px;
       	  float: left;
       }
       .how blockquote{
          position:relative;
          bottom:0px;
          font-family:'Microsoft YaHei';
          font-size:12px;
          line-height:16px;
          float:left;
          margin-left:0px;
          color: #231815;
          opacity:0.7;
          margin-top:55px;
       }
       .how i{
          font-size:12px;
          color: #cd4a48;
          font-family:'Microsoft YaHei';
          opacity:0.7;
       }
       .contentLeft{
          width:415px;
          bottom:0;
          position:relative;
          float: left;
          margin-left:44px;
       }
       .contentLeft h1{
          font:italic bold 72px 'SimHei';
          color:#f5e327;
          margin-bottom: 0px;
       }
       .contentLeft h1 span{
          font:normal bold 42px 'SimHei';
          color:#11456b;
          margin-left:20px;;
       }
       .contentLeft h3{
          font:bold 33px 'SimHei';
          color:#11456b;
          margin:0px;
          padding: 0px;
       }
       .content_underline{
          width:415px;
          height:2px;
          background-color:#11456b;
          float:left;
       }
       .contentLeft em{
          font:70px 'Microsoft YaHei';
          color:#f5e327;
          float:left;
          margin:0px;
       }
       .contentLeft p{
          font:12px 'SimSun';
          color:#767777;
          line-height:16px;
       }
       .contentLeft_part2{
          text-indent:2em;
       }
       .contentLeft img{
           float:right;
           margin-right:10px;
       }
       .contentRight{
          width:458px;
          position:relative;
          float:left;
          margin-top:50px;
          margin-left:20px;
       }
       .contentRight_img{
          width: 458px;
          height:275px;
          top:20px;
          position: absolute;

       }
       .contentRight_img{
           width:458px;
           height:275px;

       }
       .contentRight_img_word{
           width:458px;
           height:61px;
           background:black;
           bottom: 16px;
           position: absolute;
           background-color:rgba(0,0,0,0.3);
       }
       .contentRight_img h1{
           color: #ffffff;
           font:26px 'Microsoft YaHei';
           border-left: 3px solid #72b16a;
           padding-left: 10px;
           margin-left: 20px;
       }
       .contentRight_img span{
           color:#72b16a;
           font:italic 12px 'Microsoft YaHei';
           letter-spacing:140%;
       }
       .triangle{
           width: 0;
           height: 0;
           border-left:5px solid transparent;
           border-right: 5px solid transparent;
           border-bottom: 10px solid #10456b;
           display: inline-block;
           margin-left: 20px;
       }
       .contentRight_word{
           width:419px;
           height:278px;
           background-color: #eeedd6;
           position: absolute;
           margin-top:300px;
           padding:20px;
       }
       .contentRight_word p{
           font:16px "SimSun";
           color:#5a5b5b;
           line-height:20px;
           margin-top: 16px;
       }
       .contentRight_word span{
           font:12px 'SimSun';
           line-height:20px;
           color:#5a5b5b;
           padding:0 10px;
       }
       .contentRight_downWord{
           width:180px;
           height:130px;
           float:right;
       }
       .contentRight_downWord p span{
           font:72px 'SimHei';
           color:#d45d5c;
       }
       .contentRight_downWord p{
           font:14px/16px 'SimHei';
           color:#5a5b5b;
           padding:0 0 0 30px;
       }
       .contentRight_downWord p .mark_one{
           float:left;
           margin:-18px 10px 0 -40px;
           height: 30px;
       }
       .contentRight_downWord p .mark_two{
           float:right;
       }
       .contentRight_red{
          width:260px;
          height:160px;
          background-color:#d45d5c;
          margin-left: -20px;
          margin-right: 10px;
          margin-top:25px;
       }
       .contentRight_red span{
          color:#ffffff;
          font:110px 'Microsoft YaHei';
          float:left;
       }
       .contentRight_red .mark{ 
          height:86px;
          padding-top:33px;
          margin-left:75px;
          padding-left: 10px;
       }
       .contentRight_red .mark_one{
          border-left:2px solid #fff;
          color:#ffffff;
          font: italic 21px/24px 'SimHei';
          height:61px;
          padding-left: 20px;
       }
       .contentRight_red .mark_two{
          border-left:2px solid #fff;
          color:#ffffff;
          font:12px/10px 'SimHei';;
          height: 25px;
          padding-left: 20px;
       }
       
    </style>
  </head>
  <body>
   <div class="head">
     <div class="head_left"><p>ife.baidu.com</p></div>
     <div class="head_right"><p>2016.03</p></div>
     <div class="head_underline"></div>
   </div>
   <div class="topic">
     <div class="topic_img">
       <div class="topic_img1"></div>
   	   <div class="topic_img2"></div>
   	   <img src="task6_topic.png">
   	 </div>
   	 <div class="topic_word">
       <div class="topic_line"></div>
         <h2>ABOUT<br/>TECHNOLOGE</h2>
         <p>About technologe about technologe<br/>about technologe</p>
       <div class="topic_green">700</div>
       <div class="topic_pinkBig">3.2</div>
       <div class="topic_pinkmedium">css</div>
       <div class="topic_gray">csscsscsscssc</div>
    </div>
  </div>
  <div class="middleList">
      <div class="what">
        <h3>What</h3>
      	<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="when">
      	<h3>When</h3>
      	<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="how">
      	<h3>How</h3>
      	<p>前端前端前端前端前端前端前端<br/>前端前端前端前端前端<br/>前端前端前端前端</p>
      	<blockquote>What-------<i>40%</i><br/>What-------<i>30%</i><br/>What-------<i>30%</i></blockquote>
      </div>
      </div>
      <div class="contentLeft">
         <h1>THE<span>TECHNOLOGE</span></h1>
         <h3>前端技术领域</h3>
         <div class="content_underline"></div>
         <p><em>前</em><br/>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
         <img src="contentLeft.png">
         <p class="contentLeft_part2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
         <p class="contentLeft_part2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="contentRight">
        <div class="contentRight_img">
          <img src="contentRight.png">
          <div class="contentRight_img_word">
          <h1>前端技术<span>前端技术前端技术</span></h1>
          </div>
        </div>
        <div class="contentRight_word">
         <p><div class="triangle"></div>
         前端前端前端前端前端前端. . . . . . . . . .  . . . . . . . . . . . . .<span>前端</span></p>
         <p><div class="triangle"></div>
         前端前端前端前端前端. . . . . . . . . . . . . . . .. . . . . . . . . .  <span>前端前</span></p>
         <p><div class="triangle"></div>
         前端前端前端前端前端前端前端. . . . . . . . . . . . . . . . . . .  <span>前端</span></p>
         <div class="contentRight_downWord">
         <p><span class="mark_one">“</span>world hello world hello world hello world helloworld hello world hello world hello world hello world hello<span class="mark_two">”</span></p>        
        </div>
         <div class="contentRight_red">
          <span>0</span>
          <div class="mark">
          <div class="mark_one">ONE TWO THREE FORE FIVE</div>
          <div class="mark_two">hello world hello world hello world </div>
          </div>
        </div>
        

        
      </div>
      

    	
    </div>

  </body>
</html>

