<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test5</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		body {font-family: "微软雅黑";font-size: 14px;background-color: #ccc;}
		.top {height:50px;background-color: black;}
		.box {margin:20px;}
		.right {width:360px;float:right;margin:20px;background-color: white;padding:20px;}
		.left1 {margin-right: 420px;background-color: white;padding:20px;margin-bottom: 20px;}

		.left2 {margin-right: 420px;background-color: white;padding:20px;margin-bottom: 20px;}

		.left3 {margin-right: 420px;background-color: white;padding:20px;overflow: hidden;margin-bottom: 20px;}
		.left3 ul {list-style: none;}
		.left3 li {float:left;margin-right: 10px;}
		.footer {height:50px;background-color: black;}
	</style>
</head>
<body>

	<div class="top">
		
	</div>
	
	<div class="right">
		我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏我是侧边栏
	</div>

	<div class="box">
		<div class="left1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者文章发布时间</span>
			<p>
				我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本
			</p>
		</div>

		<div class="left2">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者文章发布时间</span>
			<p>
				我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本
			</p>
		</div>

		<div class="left3">
			<ul>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
				<li><img src="pics/1.jpeg" alt="我是图片"></li>
			</ul>
		</div>
	</div>

	<div class="footer"></div>
</body>
</html>