<!DOCTYPE html>
<html>
<head>
	<title>demo3</title>
</head>
<style type="text/css">
	body>div{height: 700px;border:1px solid #CCC;background-color: #EEE;}
	div{margin: 20px;padding: 20px;}
	body>div>div{float: left;border:1px solid #999; background-color: white;}
	body>div>div:nth-child(3){float: right;width: 120px;}
	body>div>div:nth-child(2){text-align: center;}
	body>div>div:nth-child(1){width: 200px;}
	body>div>div:nth-child(1)>span{float: right;}
	body>div>div:nth-child(2)>img{width:250px; height: 350px;display: block; margin: 0 auto;}
	img{width: 100px;height: 180px; clear: both;}

</style>
<body>
	<div>
		<div>
			<img src="picture/alone.jpg">
			<span><h3>熊工厂</h3></span>
		</div>
		<div>
			<h2>熊工厂</h2> 
			<h4>大家好，我是Metalsucker，大家可以叫我SUCKER，我的团队叫做熊工厂</h4>
			<img src="picture/drunk1.jpg" style="height:100px;">
			<img src="picture/drunk.jpg">
		</div>
		<div>
			<h3>午后消遣</h3>
			<img src="picture/_1.jpg">
			<img src="picture/_2.jpg">
			<img src="picture/_3.jpg">
		</div>
	</div>
</body>
</html>